@media only screen and (max-width: 1150px){

 .row {
  grid-template-columns: repeat(8, minmax(100px, 1fr));
 }
}
@media only screen and (max-width: 1000px){

 .notification h4 {
  width: 56%;
 }
 .row {
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}
}
@media only screen and (max-width: 800px){

 .row {
  grid-template-columns: repeat(4, minmax(100px, 1fr));
}
body {
 height: 100vh;
 overflow-y: hidden;
}
}
@media only screen and (max-width: 600px){
 .notification h2 {
  font-size: 20px;
 }
 .notification h4 {
  width: 100%;
}
.row {
 grid-template-columns: repeat(3, minmax(100px, 1fr));
}
}
@media only screen and (max-width: 375px){
 .row {
  grid-template-columns: repeat(2, minmax(100px, 1fr));
 }
}





